<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>handy.egalitarian</name>
		<uuid>543dcd83-33fb-4337-bca5-415541701a53</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.4.1" isee:build_number="3048" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.0015" isee:restore_on_start="false" method="RK4" time_units="Years" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:strict_units="false" isee:loop_scores="false" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>1000</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units/>
	<model>
		<variables>
			<stock name="Xc commoners">
				<eqn>1.0E+2</eqn>
				<inflow>Flow_1</inflow>
				<outflow>Flow_2</outflow>
				<non_negative/>
			</stock>
			<stock name="Xe elites">
				<eqn>Initial_elites</eqn>
				<inflow>Flow_3</inflow>
				<outflow>Flow_4</outflow>
				<non_negative/>
			</stock>
			<stock name="Y resources">
				<eqn>lambda</eqn>
				<inflow>Flow_5</inflow>
				<outflow>Flow_6</outflow>
				<non_negative/>
			</stock>
			<stock name="W wealth">
				<eqn>0</eqn>
				<inflow>Flow_7</inflow>
				<outflow>Flow_8</outflow>
				<non_negative/>
			</stock>
			<flow name="Flow 1">
				<eqn>Bc*Xc_commoners</eqn>
				<non_negative/>
			</flow>
			<flow name="Flow 2">
				<eqn>Ac*Xc_commoners</eqn>
				<non_negative/>
			</flow>
			<flow name="Flow 3">
				<eqn>Be*Xe_elites</eqn>
				<non_negative/>
			</flow>
			<flow name="Flow 4">
				<eqn>Ae*Xe_elites</eqn>
				<non_negative/>
			</flow>
			<flow name="Flow 5">
				<eqn>myGamma*Y_resources*(lambda-Y_resources)</eqn>
				<non_negative/>
			</flow>
			<flow name="Flow 6">
				<eqn>delta*Xc_commoners*Y_resources</eqn>
				<non_negative/>
			</flow>
			<flow name="Flow 7">
				<eqn>delta*Xc_commoners*Y_resources</eqn>
				<non_negative/>
			</flow>
			<flow name="Flow 8">
				<eqn>Cc+Ce</eqn>
				<non_negative/>
			</flow>
			<aux name="Cc">
				<eqn>MIN(1, W_wealth/Wth)*s*Xc_commoners</eqn>
			</aux>
			<aux name="Ce">
				<eqn>MIN(1, W_wealth/Wth)*k*s*Xe_elites</eqn>
			</aux>
			<aux name="delta">
				<eqn>DeltaStar</eqn>
			</aux>
			<aux name="myGamma">
				<eqn>1.0E-2</eqn>
			</aux>
			<aux name="lambda">
				<eqn>1.0E+2</eqn>
			</aux>
			<aux name="Be">
				<eqn>3.0E-2</eqn>
			</aux>
			<aux name="Ae">
				<eqn>a_m+MAX(0, 1-SAFEDIV(Ce, s*Xe_elites, INF))*(aM-a_m)</eqn>
			</aux>
			<aux name="Bc">
				<eqn>3.0E-2</eqn>
			</aux>
			<aux name="Ac">
				<eqn>a_m+MAX(0, 1-Cc/(s*Xc_commoners))*(aM-a_m)</eqn>
			</aux>
			<aux name="Wth">
				<eqn>p*Xc_commoners+k*p*Xe_elites</eqn>
			</aux>
			<aux name="p">
				<eqn>5.0E-3</eqn>
			</aux>
			<aux name="k">
				<eqn>1</eqn>
			</aux>
			<aux name="s">
				<eqn>5.0E-4</eqn>
			</aux>
			<aux name="aM">
				<eqn>7.0E-2</eqn>
			</aux>
			<aux name="a m">
				<eqn>1.0E-2</eqn>
			</aux>
			<aux name="N">
				<eqn>(aM-Bc)/(aM-a_m)</eqn>
			</aux>
			<aux name="psi is ratio of Xe/Xc at equilibrium">
				<eqn>1</eqn>
				<format precision="0.1"/>
				<range min="0" max="2"/>
			</aux>
			<aux name="DeltaStar">
				<eqn>2*N*s/lambda</eqn>
			</aux>
			<aux name="Initial elites">
				<eqn>0</eqn>
				<format precision="1"/>
				<range min="0" max="25"/>
			</aux>
			<aux name="Xce">
				<eqn>(myGamma/delta) * (lambda-N*s/delta)</eqn>
			</aux>
			<aux name="Ye">
				<eqn>N*s/delta</eqn>
			</aux>
			<aux name="We">
				<eqn>N*p*Xce</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:stacked_container color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="0" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="743" page_height="594" isee:page_cols="3" isee:scroll_x="255" zoom="180" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="235" y="156.111" name="Xc commoners"/>
				<stock label_side="bottom" x="568.333" y="160.556" name="Xe elites"/>
				<stock label_side="top" x="325.556" y="258.889" name="Y resources"/>
				<stock label_side="top" x="249.445" y="358" name="W wealth"/>
				<flow x="161.528" y="153.333" name="Flow 1">
					<pts>
						<pt x="110.556" y="153.333"/>
						<pt x="212.5" y="153.333"/>
					</pts>
				</flow>
				<flow x="304.25" y="153.333" name="Flow 2">
					<pts>
						<pt x="257.5" y="153.333"/>
						<pt x="375" y="153.333"/>
					</pts>
				</flow>
				<flow label_side="top" x="494.583" y="155" name="Flow 3">
					<pts>
						<pt x="443.333" y="155"/>
						<pt x="545.833" y="155"/>
					</pts>
				</flow>
				<flow label_side="top" x="638.139" y="156.111" name="Flow 4">
					<pts>
						<pt x="590.833" y="156.111"/>
						<pt x="709.444" y="156.111"/>
					</pts>
				</flow>
				<flow label_side="top" x="245.583" y="247.111" width="18" height="18" name="Flow 5">
					<pts>
						<pt x="206.111" y="256.111"/>
						<pt x="303.056" y="256.111"/>
					</pts>
				</flow>
				<flow label_side="top" x="400.639" y="258.889" name="Flow 6">
					<pts>
						<pt x="348.056" y="258.889"/>
						<pt x="477.222" y="258.889"/>
					</pts>
				</flow>
				<flow x="173.472" y="353.556" name="Flow 7">
					<pts>
						<pt x="120" y="353.556"/>
						<pt x="226.945" y="353.556"/>
					</pts>
				</flow>
				<flow label_side="top" x="321.75" y="354.111" name="Flow 8">
					<pts>
						<pt x="271.945" y="354.111"/>
						<pt x="395.556" y="354.111"/>
					</pts>
				</flow>
				<connector uid="1" angle="189.926">
					<from>Xc_commoners</from>
					<to>Flow_1</to>
				</connector>
				<connector uid="2" angle="346.675">
					<from>Xc_commoners</from>
					<to>Flow_2</to>
				</connector>
				<connector uid="3" angle="195.154">
					<from>Xe_elites</from>
					<to>Flow_3</to>
				</connector>
				<connector uid="4" angle="349.216">
					<from>Xe_elites</from>
					<to>Flow_4</to>
				</connector>
				<connector uid="6" angle="328.181">
					<from>Xc_commoners</from>
					<to>Flow_6</to>
				</connector>
				<connector uid="7" angle="196.314">
					<from>Y_resources</from>
					<to>Flow_5</to>
				</connector>
				<connector uid="8" angle="344.578">
					<from>Y_resources</from>
					<to>Flow_6</to>
				</connector>
				<connector uid="9" angle="201.125">
					<from>Y_resources</from>
					<to>Flow_7</to>
				</connector>
				<connector uid="10" angle="207.474">
					<from>Xc_commoners</from>
					<to>Flow_7</to>
				</connector>
				<aux label_side="left" label_angle="225" x="347.778" y="421.111" name="Cc"/>
				<aux label_side="right" label_angle="45" x="382.639" y="421.111" name="Ce"/>
				<connector uid="11" angle="111.23">
					<from>Cc</from>
					<to>Flow_8</to>
				</connector>
				<connector uid="12" angle="128.853">
					<from>Ce</from>
					<to>Flow_8</to>
				</connector>
				<aux x="294.056" y="303.389" name="delta"/>
				<connector uid="13" angle="183.069">
					<from>delta</from>
					<to>Flow_7</to>
				</connector>
				<connector uid="14" angle="22.6612">
					<from>delta</from>
					<to>Flow_6</to>
				</connector>
				<aux label_side="bottom" x="191.472" y="285.389" name="myGamma"/>
				<connector uid="15" angle="11.5131">
					<from>myGamma</from>
					<to>Flow_5</to>
				</connector>
				<aux x="184.444" y="212.222" name="lambda"/>
				<connector uid="16" angle="342.121">
					<from>lambda</from>
					<to>Flow_5</to>
				</connector>
				<aux x="503.583" y="199.333" width="18" height="18" name="Be"/>
				<aux x="607.778" y="83.8889" name="Ae"/>
				<connector uid="17" angle="284.036">
					<from>Ae</from>
					<to>Flow_4</to>
				</connector>
				<connector uid="18" angle="108.65">
					<from>Be</from>
					<to>Flow_3</to>
				</connector>
				<aux x="116.667" y="110" name="Bc"/>
				<aux x="347.778" y="110" name="Ac"/>
				<connector uid="19" angle="315.992">
					<from>Bc</from>
					<to>Flow_1</to>
				</connector>
				<connector uid="20" angle="224.872">
					<from>Ac</from>
					<to>Flow_2</to>
				</connector>
				<connector uid="21" angle="88.4518">
					<from>
						<alias uid="22"/>
					</from>
					<to>Cc</to>
				</connector>
				<connector uid="23" angle="123.69">
					<from>
						<alias uid="24"/>
					</from>
					<to>Ce</to>
				</connector>
				<connector uid="25" angle="32.0054">
					<from>Xc_commoners</from>
					<to>Ac</to>
				</connector>
				<connector uid="26" angle="62.7745">
					<from>Xe_elites</from>
					<to>Ae</to>
				</connector>
				<aux x="364.639" y="549.444" name="Wth"/>
				<connector uid="27" angle="314.61">
					<from>
						<alias uid="22"/>
					</from>
					<to>Wth</to>
				</connector>
				<connector uid="28" angle="208.349">
					<from>
						<alias uid="24"/>
					</from>
					<to>Wth</to>
				</connector>
				<aux x="266.5" y="560.556" name="p"/>
				<aux x="443.5" y="470.556" name="k"/>
				<connector uid="29" angle="10.6849">
					<from>p</from>
					<to>Wth</to>
				</connector>
				<connector uid="30" angle="225.01">
					<from>k</from>
					<to>Wth</to>
				</connector>
				<connector uid="31" angle="338.756">
					<from>W_wealth</from>
					<to>Ce</to>
				</connector>
				<connector uid="32" angle="318.637">
					<from>W_wealth</from>
					<to>Cc</to>
				</connector>
				<connector uid="33" angle="97.4849">
					<from>Wth</from>
					<to>Cc</to>
				</connector>
				<connector uid="34" angle="72.9319">
					<from>Wth</from>
					<to>Ce</to>
				</connector>
				<aux x="404.444" y="470.556" name="s"/>
				<connector uid="35" angle="103.191">
					<from>s</from>
					<to>Ce</to>
				</connector>
				<connector uid="36" angle="149.931">
					<from>s</from>
					<to>Cc</to>
				</connector>
				<connector uid="37" angle="136.509">
					<from>k</from>
					<to>Ce</to>
				</connector>
				<aux label_side="top" x="418.639" y="34.4444" name="aM"/>
				<aux label_side="top" x="458" y="37.5556" name="a m"/>
				<connector uid="40" angle="303.69">
					<from>
						<alias uid="38"/>
					</from>
					<to>Ac</to>
				</connector>
				<connector uid="41" angle="265.533">
					<from>
						<alias uid="39"/>
					</from>
					<to>Ac</to>
				</connector>
				<connector uid="42" angle="231.484">
					<from>aM</from>
					<to>Ac</to>
				</connector>
				<connector uid="43" angle="213.315">
					<from>a_m</from>
					<to>Ac</to>
				</connector>
				<connector uid="44" angle="342.811">
					<from>a_m</from>
					<to>Ae</to>
				</connector>
				<connector uid="45" angle="324.88">
					<from>aM</from>
					<to>Ae</to>
				</connector>
				<connector uid="46" angle="216.724">
					<from>
						<alias uid="47"/>
					</from>
					<to>Ae</to>
				</connector>
				<connector uid="48" angle="300.426">
					<from>
						<alias uid="49"/>
					</from>
					<to>Ae</to>
				</connector>
				<aux x="637.222" y="306.111" name="N"/>
				<connector uid="52" angle="210.426">
					<from>
						<alias uid="50"/>
					</from>
					<to>N</to>
				</connector>
				<connector uid="53" angle="184.927">
					<from>
						<alias uid="51"/>
					</from>
					<to>N</to>
				</connector>
				<connector uid="54" angle="137.366">
					<from>
						<alias uid="55"/>
					</from>
					<to>N</to>
				</connector>
				<aux x="671.111" y="432.444" name="psi is ratio of Xe/Xc at equilibrium"/>
				<aux label_side="top" x="535.694" y="324.111" name="DeltaStar"/>
				<aux x="581.667" y="230.333" name="Initial elites"/>
				<connector uid="56" angle="182.862">
					<from>N</from>
					<to>DeltaStar</to>
				</connector>
				<connector uid="58" angle="103.392">
					<from>
						<alias uid="57"/>
					</from>
					<to>DeltaStar</to>
				</connector>
				<connector uid="59" angle="78.518">
					<from>
						<alias uid="60"/>
					</from>
					<to>DeltaStar</to>
				</connector>
				<connector uid="61" angle="189.248">
					<from>DeltaStar</from>
					<to>delta</to>
				</connector>
				<stacked_container uid="62" x="773.333" y="35.5556" width="350" height="250">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" isee:show_pie_borders="true" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="W_wealth"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Xc_commoners"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Xe_elites"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="1" right_axis="true" show_y_axis="true">
							<entity name="Y_resources"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="63" x="847.777" y="327.778" width="751.112" height="243.889">
					<table interval="1" report_balances="ending" report_flows="summed" width="751.112" height="243.889">
						<item type="time"/>
						<item>
							<format precision="full"/>
							<entity name="Xc_commoners"/>
						</item>
						<item>
							<entity name="Xce"/>
						</item>
						<item>
							<entity name="Xe_elites"/>
						</item>
						<item>
							<entity name="Y_resources"/>
						</item>
						<item>
							<entity name="Ye"/>
						</item>
						<item>
							<entity name="W_wealth"/>
						</item>
						<item>
							<entity name="We"/>
						</item>
						<item>
							<entity name="Flow_7"/>
						</item>
						<item>
							<entity name="Flow_8"/>
						</item>
						<item>
							<entity name="delta"/>
						</item>
						<item>
							<entity name="Cc"/>
						</item>
						<item>
							<entity name="Wth"/>
						</item>
					</table>
				</stacked_container>
				<text_box uid="64" x="470.639" y="520.444" width="260" height="58">Dotted lines represent &apos;ghosts&apos; or a way of referencing stocks or converters without having long connectors</text_box>
				<text_box uid="65" x="507.222" y="264.556" width="115" height="32.5556">myDelta represents case 4.1 Egalitarian society</text_box>
				<text_box uid="66" x="612.889" y="214.111" width="65" height="32.4444">Set to 0 for case 4.1</text_box>
				<aux label_side="left" x="1207.78" y="128.556" name="Xce"/>
				<connector uid="72" angle="310.937">
					<from>
						<alias uid="71"/>
					</from>
					<to>Xce</to>
				</connector>
				<connector uid="73" angle="81.0576">
					<from>
						<alias uid="70"/>
					</from>
					<to>Xce</to>
				</connector>
				<connector uid="74" angle="232.041">
					<from>
						<alias uid="67"/>
					</from>
					<to>Xce</to>
				</connector>
				<connector uid="75" angle="156.779">
					<from>
						<alias uid="68"/>
					</from>
					<to>Xce</to>
				</connector>
				<connector uid="76" angle="133.761">
					<from>
						<alias uid="69"/>
					</from>
					<to>Xce</to>
				</connector>
				<aux x="1197.44" y="228" name="Ye"/>
				<connector uid="77" angle="241.699">
					<from>
						<alias uid="71"/>
					</from>
					<to>Ye</to>
				</connector>
				<connector uid="78" angle="220.916">
					<from>
						<alias uid="70"/>
					</from>
					<to>Ye</to>
				</connector>
				<connector uid="79" angle="188.479">
					<from>
						<alias uid="69"/>
					</from>
					<to>Ye</to>
				</connector>
				<aux x="1377.78" y="107.444" name="We"/>
				<connector uid="80" angle="29.9816">
					<from>
						<alias uid="71"/>
					</from>
					<to>We</to>
				</connector>
				<connector uid="81" angle="6.8064">
					<from>Xce</from>
					<to>We</to>
				</connector>
				<connector uid="82" angle="31.3571">
					<from>
						<alias uid="83"/>
					</from>
					<to>We</to>
				</connector>
				<text_box uid="84" x="1179" y="23.5" width="186.667" height="21.8889">Equilibrium values of Xc,Y, and W</text_box>
				<alias font_style="italic" label_side="bottom" uid="22" x="275.278" y="464.167" width="45" height="35">
					<of>Xc_commoners</of>
				</alias>
				<alias font_style="italic" label_side="bottom" uid="24" x="478.056" y="458.611" width="45" height="35">
					<of>Xe_elites</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="38" x="320.444" y="48.2222" width="18" height="18">
					<of>Cc</of>
				</alias>
				<alias font_style="italic" label_side="top" uid="39" x="354.889" y="46.5556" width="18" height="18">
					<of>s</of>
				</alias>
				<alias font_style="italic" uid="47" x="658.778" y="32.6667" width="18" height="18">
					<of>Ce</of>
				</alias>
				<alias font_style="italic" uid="49" x="572.667" y="25.4444" width="18" height="18">
					<of>s</of>
				</alias>
				<alias font_style="italic" uid="50" x="709.889" y="246.556" width="18" height="18">
					<of>aM</of>
				</alias>
				<alias font_style="italic" uid="51" x="714.333" y="302.111" width="18" height="18">
					<of>a_m</of>
				</alias>
				<alias font_style="italic" uid="55" x="716" y="366.556" width="18" height="18">
					<of>Bc</of>
				</alias>
				<alias font_style="italic" uid="57" x="563.222" y="383.222" width="18" height="18">
					<of>s</of>
				</alias>
				<alias font_style="italic" uid="60" x="517.667" y="373.222" width="18" height="18">
					<of>lambda</of>
				</alias>
				<alias font_style="italic" uid="67" x="1235.44" y="72.5556" width="18" height="18">
					<of>lambda</of>
				</alias>
				<alias font_style="italic" uid="68" x="1293.56" y="151.333" width="18" height="18">
					<of>myGamma</of>
				</alias>
				<alias font_style="italic" uid="69" x="1271.67" y="195.667" width="18" height="18">
					<of>delta</of>
				</alias>
				<alias font_style="italic" uid="70" x="1193.78" y="151.333" width="18" height="18">
					<of>s</of>
				</alias>
				<alias font_style="italic" uid="71" x="1161" y="76" width="18" height="18">
					<of>N</of>
				</alias>
				<alias font_style="italic" uid="83" x="1325.44" y="129.333" width="18" height="18">
					<of>p</of>
				</alias>
			</view>
		</views>
	</model>
</xmile>

