<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Covid19_bb</name>
		<uuid>34564b37-341f-4f52-a176-74f0b73500fa</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.5" isee:build_number="2077" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.3" isee:simulation_delay="0.0131313" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>100</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>Total_population-Initial_Number_of_Infected</eqn>
				<outflow>becoming_infected</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Infected">
				<eqn>Initial_Number_of_Infected</eqn>
				<inflow>becoming_infected</inflow>
				<outflow>recovering</outflow>
				<outflow>dying</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>recovering</inflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Deceased">
				<eqn>0</eqn>
				<inflow>dying</inflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="becoming\ninfected">
				<eqn>number_of_contacts_of_infected_with_susceptible*Probability_of_Transfer</eqn>
				<non_negative/>
				<units>People/Day</units>
			</flow>
			<flow name="recovering">
				<eqn>Infected/Time_to_Symptom_Free</eqn>
				<non_negative/>
				<units>People/Day</units>
			</flow>
			<flow name="dying">
				<eqn>Infected*Daily_Mortality_Rate</eqn>
				<non_negative/>
				<units>People/Day</units>
			</flow>
			<aux name="Total\npopulation">
				<eqn>7.8e9</eqn>
				<units>People</units>
			</aux>
			<aux name="Initial Number\nof Infected">
				<eqn>10</eqn>
				<units>People</units>
			</aux>
			<aux name="Probability\nof Transfer">
				<eqn>0.6</eqn>
				<format precision="0.01"/>
				<range min="0" max="1"/>
				<units>unitless</units>
			</aux>
			<aux name="Time to\nSymptom Free">
				<eqn>12</eqn>
				<units>Days</units>
			</aux>
			<aux name="Daily Mortality\nRate">
				<eqn>Crude_Mortality_Fraction_of_Infected/Days_Infected</eqn>
				<units>1/Day</units>
			</aux>
			<aux name="Crude Mortality Fraction\nof Infected">
				<eqn>0.034</eqn>
				<units>unitless</units>
			</aux>
			<aux name="Days Infected">
				<eqn>12</eqn>
				<units>Days</units>
			</aux>
			<aux name="Total Infected\nContacts per day">
				<eqn>Infected*Contacts_per_infected_per_day</eqn>
				<units>People/Day</units>
			</aux>
			<aux name="Contacts per infected\nper day">
				<eqn>20</eqn>
				<format precision="1"/>
				<range min="0" max="20"/>
				<units>People/People/Day</units>
			</aux>
			<aux name="number of contacts\nof infected with\nsusceptible">
				<eqn>(Susceptible/Total_population)*Total_Infected_Contacts_per_day</eqn>
				<units>People/Day</units>
			</aux>
			<aux name="Max Infected">
				<eqn>IF Infected &gt; PREVIOUS(SELF,-1) THEN Infected ELSE PREVIOUS(SELF,-1)</eqn>
				<units>People</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="743" page_height="594" isee:page_cols="2" isee:scroll_x="580.625" isee:scroll_y="7.5" zoom="160" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="14pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="14pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="14pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="14pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="14pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="14pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="125" y="191" name="Susceptible"/>
				<stock x="304" y="197" name="Infected"/>
				<stock x="541" y="188" name="Recovered"/>
				<stock x="533.906" y="352" name="Deceased"/>
				<flow x="208.5" y="197" name="becoming\ninfected">
					<pts>
						<pt x="147.5" y="197"/>
						<pt x="281.5" y="197"/>
					</pts>
				</flow>
				<flow x="416.5" y="194" name="recovering">
					<pts>
						<pt x="326.5" y="194"/>
						<pt x="518.5" y="194"/>
					</pts>
				</flow>
				<flow x="401.679" y="352" name="dying">
					<pts>
						<pt x="303.953" y="214.5"/>
						<pt x="303.953" y="352"/>
						<pt x="511.406" y="352"/>
					</pts>
				</flow>
				<aux label_side="top" x="60" y="254.5" name="Total\npopulation"/>
				<aux x="276" y="29" name="Initial Number\nof Infected"/>
				<connector uid="1" angle="290.323">
					<from>Total_population</from>
					<to>number_of_contacts_of_infected_with_susceptible</to>
				</connector>
				<aux x="143" y="43.5" name="Probability\nof Transfer"/>
				<connector uid="2" angle="255.964">
					<from>Susceptible</from>
					<to>number_of_contacts_of_infected_with_susceptible</to>
				</connector>
				<aux x="489" y="52" name="Time to\nSymptom Free"/>
				<connector uid="3" angle="240.461">
					<from>Time_to_Symptom_Free</from>
					<to>recovering</to>
				</connector>
				<connector uid="4" angle="39.2257">
					<from>Infected</from>
					<to>recovering</to>
				</connector>
				<aux x="377" y="429" name="Daily Mortality\nRate"/>
				<connector uid="5" angle="85.2364">
					<from>Daily_Mortality_Rate</from>
					<to>dying</to>
				</connector>
				<connector uid="6" angle="313.531">
					<from>Infected</from>
					<to>dying</to>
				</connector>
				<aux x="300" y="516" name="Crude Mortality Fraction\nof Infected"/>
				<aux x="442" y="522" name="Days Infected"/>
				<connector uid="7" angle="70.0169">
					<from>Crude_Mortality_Fraction_of_Infected</from>
					<to>Daily_Mortality_Rate</to>
				</connector>
				<connector uid="8" angle="116.565">
					<from>Days_Infected</from>
					<to>Daily_Mortality_Rate</to>
				</connector>
				<aux x="208.5" y="352" name="Total Infected\nContacts per day"/>
				<connector uid="9" angle="238.362">
					<from>Infected</from>
					<to>Total_Infected_Contacts_per_day</to>
				</connector>
				<aux x="103" y="438" width="34.5" height="34.5" name="Contacts per infected\nper day"/>
				<connector uid="10" angle="49.4788">
					<from>Contacts_per_infected_per_day</from>
					<to>Total_Infected_Contacts_per_day</to>
				</connector>
				<aux x="130" y="311" name="number of contacts\nof infected with\nsusceptible"/>
				<connector uid="11" angle="113.295">
					<from>Total_Infected_Contacts_per_day</from>
					<to>number_of_contacts_of_infected_with_susceptible</to>
				</connector>
				<connector uid="12" angle="57.0948">
					<from>number_of_contacts_of_infected_with_susceptible</from>
					<to>becoming_infected</to>
				</connector>
				<connector uid="13" angle="330.341">
					<from>Probability_of_Transfer</from>
					<to>becoming_infected</to>
				</connector>
				<stacked_container uid="14" x="739" y="176" width="462" height="378">
					<graph width="462" height="378" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Susceptible"/>
						</plot>
						<plot color="red" isee:keep_zero_visible="true" pen_width="2" index="1" show_y_axis="true">
							<entity name="Infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Recovered"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="3" show_y_axis="true">
							<entity name="Deceased"/>
						</plot>
					</graph>
				</stacked_container>
				<numeric_display color="white" font_size="12pt" uid="15" x="767.5" y="136" width="177" height="16" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="Max_Infected"/>
				</numeric_display>
				<aux x="359" y="90" name="Max Infected"/>
				<connector uid="16" angle="78.9591">
					<from>Infected</from>
					<to>Max_Infected</to>
				</connector>
				<numeric_display color="white" font_size="12pt" isee:transparent="false" uid="17" x="1000.5" y="135" width="177" height="16" retain_ending_value="true" isee:navigate_to="false" show_name="true">
					<entity name="Deceased"/>
				</numeric_display>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="interactive" name="Probability_of_Transfer" value="0.1"/>
		<isee:control priority="interactive" name="Contacts_per_infected_per_day" value="2"/>
	</isee:controls>
</xmile>

