<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Gloabal Temperature</name>
		<uuid>7bd5e2e9-c2c1-4330-a87a-e2e964457afb</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.1.1" isee:build_number="2348" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.125" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>13</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Years">
			<eqn/>
			<alias>yr</alias>
			<alias>year</alias>
		</unit>
		<unit name="Degrees C">
			<eqn/>
			<alias>degc</alias>
			<alias>degree C</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="MAT">
				<doc>851</doc>
				<eqn>851</eqn>
				<outflow>net_change_in_MAT</outflow>
				<non_negative/>
				<units>GtC</units>
			</stock>
			<aux name="Emissions Total">
				<eqn>10</eqn>
				<units>GtC/Year</units>
			</aux>
			<stock name="MU">
				<eqn>460</eqn>
				<outflow>net_change_in_MU</outflow>
				<non_negative/>
				<units>GtC</units>
			</stock>
			<flow name="net change in MU">
				<eqn>C_from_Atm_to_Upper_Ocean-C_from_Upper_Ocean_to_Lower_Ocean</eqn>
				<non_negative/>
				<units>GtC/Year</units>
			</flow>
			<stock name="ML">
				<eqn>1740</eqn>
				<outflow>net_change_in_ML</outflow>
				<non_negative/>
				<units>GtC</units>
			</stock>
			<flow name="net change in ML">
				<eqn>C_from_Upper_Ocean_to_Lower_Ocean</eqn>
				<non_negative/>
				<units>GtC/Year</units>
			</flow>
			<aux name="C from Atm to Upper Ocean">
				<eqn>b12*(MAT-(matequil/muequil)*MU)</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="b12">
				<eqn>.025243</eqn>
			</aux>
			<flow name="net change in MAT">
				<eqn>Emissions_Total-C_from_Atm_to_Upper_Ocean</eqn>
				<units>GtC/Year</units>
			</flow>
			<aux name="matequil">
				<eqn>588</eqn>
				<units>GtC</units>
			</aux>
			<aux name="muequil">
				<eqn>360</eqn>
			</aux>
			<aux name="C from Upper Ocean to Lower Ocean">
				<eqn>b23*(MU-(muequil/mlequil)*ML)</eqn>
				<units>GtC/Year</units>
			</aux>
			<aux name="b23">
				<eqn>.025243</eqn>
			</aux>
			<aux name="mlequil">
				<eqn>1720</eqn>
				<units>GtC</units>
			</aux>
			<aux name="f2xco2">
				<eqn>3.6813</eqn>
				<units>W/m2</units>
			</aux>
			<aux name="forcco2">
				<eqn>f2xco2*LN((MAT/matequil))/LN(2)</eqn>
			</aux>
			<aux name="FORC"/>
			<aux name="forcoth"/>
			<aux name="forcoth2100"/>
			<aux name="forcoth0"/>
			<stock name="TATM">
				<eqn>0.85</eqn>
				<inflow>net_change_in_TATM</inflow>
			</stock>
			<flow name="net change in TATM">
				<eqn>c1*(FORC - (f2xco2/t2xco2)*TATM)  - c1*c3*temperature_difference</eqn>
			</flow>
			<stock name="TOCEAN">
				<eqn>0.0068</eqn>
				<inflow>net_change_in_TOCEAN</inflow>
				<non_negative/>
			</stock>
			<flow name="net change in TOCEAN">
				<eqn>C4*temperature_difference</eqn>
			</flow>
			<aux name="C4">
				<eqn>0.087</eqn>
				<units>(degrees C/year)/degrees C</units>
			</aux>
			<aux name="t2xco2">
				<eqn>3.1</eqn>
				<units>Degrees C</units>
			</aux>
			<aux name="c1">
				<eqn>0.0217</eqn>
				<units>(degrees C/year)/(w/m2)</units>
			</aux>
			<aux name="c3">
				<eqn>0.087</eqn>
				<units>(degrees C/year)/degrees C</units>
			</aux>
			<aux name="temperature\ndifference">
				<eqn>TATM-TOCEAN</eqn>
				<units>Degrees C</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="743" page_height="594" isee:scroll_x="195" isee:scroll_y="136.429" zoom="140" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="center" x="322.143" y="187.857" name="MAT"/>
				<aux x="187.857" y="100.714" name="Emissions Total"/>
				<stock label_side="center" x="318.571" y="317.143" name="MU"/>
				<flow x="240.679" y="303.857" width="18" height="18" name="net change in MU">
					<pts>
						<pt x="296.071" y="312.857"/>
						<pt x="179.286" y="312.857"/>
					</pts>
				</flow>
				<stock label_side="center" x="320.714" y="430" name="ML"/>
				<flow x="242.821" y="416.714" width="18" height="18" name="net change in ML">
					<pts>
						<pt x="298.214" y="425.714"/>
						<pt x="181.429" y="425.714"/>
					</pts>
				</flow>
				<aux label_side="right" x="233.25" y="244.571" width="18" height="18" name="C from Atm to Upper Ocean"/>
				<connector uid="2" angle="222.357">
					<from>MAT</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<aux x="41.4286" y="262.857" name="b12"/>
				<connector uid="3" angle="10.4077">
					<from>b12</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<flow label_side="top" x="233.25" y="176" width="18" height="18" name="net change in MAT">
					<pts>
						<pt x="299.643" y="185"/>
						<pt x="172.857" y="185"/>
					</pts>
				</flow>
				<connector uid="1" angle="284.036">
					<from>Emissions_Total</from>
					<to>net_change_in_MAT</to>
				</connector>
				<connector uid="4" angle="90.1719">
					<from>C_from_Atm_to_Upper_Ocean</from>
					<to>net_change_in_MAT</to>
				</connector>
				<connector uid="5" angle="286.541">
					<from>C_from_Atm_to_Upper_Ocean</from>
					<to>net_change_in_MU</to>
				</connector>
				<connector uid="6" angle="129.987">
					<from>MU</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<aux x="118.571" y="214.357" name="matequil"/>
				<connector uid="7" angle="345.533">
					<from>matequil</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<aux x="90" y="294.857" name="muequil"/>
				<connector uid="8" angle="359.182">
					<from>muequil</from>
					<to>C_from_Atm_to_Upper_Ocean</to>
				</connector>
				<aux label_side="right" x="249.679" y="372.143" name="C from Upper Ocean to Lower Ocean"/>
				<connector uid="9" angle="334.204">
					<from>muequil</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<aux x="47.8572" y="372.143" name="b23"/>
				<connector uid="10" angle="8.84182">
					<from>b23</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<aux x="82.8571" y="420" name="mlequil"/>
				<connector uid="11" angle="6.34019">
					<from>mlequil</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<connector uid="12" angle="134.999">
					<from>ML</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<connector uid="13" angle="220.05">
					<from>MU</from>
					<to>C_from_Upper_Ocean_to_Lower_Ocean</to>
				</connector>
				<connector uid="14" angle="87.1948">
					<from>C_from_Upper_Ocean_to_Lower_Ocean</from>
					<to>net_change_in_MU</to>
				</connector>
				<connector uid="15" angle="272.291">
					<from>C_from_Upper_Ocean_to_Lower_Ocean</from>
					<to>net_change_in_ML</to>
				</connector>
				<aux x="485.714" y="199.286" name="f2xco2"/>
				<aux x="455" y="258.571" name="forcco2"/>
				<aux x="546.429" y="235.571" name="FORC"/>
				<connector uid="16" angle="26.5651">
					<from>forcco2</from>
					<to>FORC</to>
				</connector>
				<aux x="540" y="195.714" name="forcoth"/>
				<aux x="585.714" y="144.143" name="forcoth2100"/>
				<aux x="490" y="144.143" name="forcoth0"/>
				<connector uid="17" angle="314.886">
					<from>forcoth0</from>
					<to>forcoth</to>
				</connector>
				<connector uid="18" angle="230.76">
					<from>forcoth2100</from>
					<to>forcoth</to>
				</connector>
				<connector uid="19" angle="286.144">
					<from>forcoth</from>
					<to>FORC</to>
				</connector>
				<connector uid="20" angle="242.613">
					<from>f2xco2</from>
					<to>forcco2</to>
				</connector>
				<stock label_side="center" x="602.143" y="372.143" name="TATM"/>
				<flow label_side="top" x="550.107" y="372.857" name="net change in TATM">
					<pts>
						<pt x="508.571" y="372.857"/>
						<pt x="579.643" y="372.857"/>
					</pts>
				</flow>
				<stock label_side="center" x="600" y="506.429" name="TOCEAN"/>
				<flow x="547.964" y="507.143" name="net change in TOCEAN">
					<pts>
						<pt x="506.428" y="507.143"/>
						<pt x="577.5" y="507.143"/>
					</pts>
				</flow>
				<aux x="519.143" y="565" name="C4"/>
				<connector uid="21" angle="64.2376">
					<from>C4</from>
					<to>net_change_in_TOCEAN</to>
				</connector>
				<aux x="455" y="390.857" name="t2xco2"/>
				<aux x="464.143" y="434.929" name="c1"/>
				<aux x="492.143" y="447.5" width="18" height="18" name="c3"/>
				<connector uid="22" angle="347.57">
					<from>t2xco2</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="23" angle="37.0522">
					<from>c1</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="24" angle="57.4729">
					<from>c3</from>
					<to>net_change_in_TATM</to>
				</connector>
				<aux label_side="right" x="585.714" y="434.929" name="temperature\ndifference"/>
				<connector uid="25" angle="268.152">
					<from>TATM</from>
					<to>temperature_difference</to>
				</connector>
				<connector uid="26" angle="96.4418">
					<from>TOCEAN</from>
					<to>temperature_difference</to>
				</connector>
				<connector uid="27" angle="271.141">
					<from>FORC</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="28" angle="286.699">
					<from>f2xco2</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="29" angle="113.792">
					<from>temperature_difference</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="30" angle="212.471">
					<from>TATM</from>
					<to>net_change_in_TATM</to>
				</connector>
				<connector uid="31" angle="240.8">
					<from>temperature_difference</from>
					<to>net_change_in_TOCEAN</to>
				</connector>
				<connector uid="32" angle="346.373">
					<from>MAT</from>
					<to>forcco2</to>
				</connector>
				<connector uid="33" angle="16.4425">
					<from>matequil</from>
					<to>forcco2</to>
				</connector>
			</view>
		</views>
	</model>
</xmile>

