<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>easter_Island</name>
		<uuid>2ae7d215-a95f-4342-98c6-83d8c05f930a</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="3.1.1" isee:build_number="2811" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:run_prefix="Run" isee:simulation_delay="0.01" isee:restore_on_start="false" method="Euler" time_units="Decades" isee:instantaneous_flows="false" isee:ignore_module_errors="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>0</start>
		<stop>150</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs saved_runs="5" keep="false" show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" isee:design="Deluxe Prev-Next Blue Green Pastel" isee:design_custom="false" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" model_stops_when_players_drop="false" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Resource Stock S">
				<eqn>Resource_Stock_S_Initial</eqn>
				<inflow>regrowing</inflow>
				<outflow>depleting</outflow>
				<non_negative/>
			</stock>
			<flow name="regrowing">
				<eqn>resource_growth_rate_r*Resource_Stock_S*(1-Resource_Stock_S/carrying_capacity_K)</eqn>
				<non_negative/>
			</flow>
			<flow name="depleting">
				<eqn>Resource_Stock_S*Population_L*Beta_B*alpha</eqn>
				<non_negative/>
			</flow>
			<stock name="Population L">
				<eqn>Population_L_Initial</eqn>
				<inflow>births</inflow>
				<outflow>deaths</outflow>
				<non_negative/>
			</stock>
			<flow name="births">
				<eqn>Population_L*(birth_rate_b + phi*alpha*Beta_B*Resource_Stock_S)</eqn>
				<non_negative/>
			</flow>
			<flow name="deaths">
				<eqn>Population_L*death_rate</eqn>
				<non_negative/>
			</flow>
			<aux name="phi">
				<eqn>4</eqn>
			</aux>
			<aux name="alpha">
				<eqn>1.0E-5</eqn>
				<format precision="0.0001"/>
				<range min="0" max="0.1"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="birth rate b">
				<eqn>0.1</eqn>
			</aux>
			<aux name="death rate">
				<eqn>birth_rate_b + 0.1</eqn>
			</aux>
			<aux name="carrying capacity K">
				<eqn>12000</eqn>
				<format precision="100" scale_by="1"/>
				<range min="1000" max="20000"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="resource growth rate r">
				<eqn>0.04</eqn>
				<units>1/Decade</units>
			</aux>
			<aux name="Beta B">
				<eqn>0.4</eqn>
				<format precision="0.1"/>
				<range min="0" max="1"/>
				<units>Dimensionless</units>
			</aux>
			<aux name="Population L Initial">
				<eqn>40</eqn>
			</aux>
			<aux name="Resource Stock S Initial">
				<eqn>12000</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:dual_slider color="#66CC66" background="silver" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" padding="6 8" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD" transparent_bg="false"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true" corner_radius="1"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" hide_border="false" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="743" page_height="594" isee:page_cols="2" isee:page_rows="2" isee:scroll_x="11.1111" isee:scroll_y="100.556" zoom="180" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</flow>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="white" background="white" font_size="12pt" border_width="thin" border_style="solid" isee:transparent="false" isee:show_divider="true" isee:show_bounding_box="true" label_side="left"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="281" y="194" name="Resource Stock S"/>
				<flow label_side="bottom" x="207.028" y="191.111" name="regrowing">
					<pts>
						<pt x="155.556" y="191.111"/>
						<pt x="258.5" y="191.111"/>
					</pts>
				</flow>
				<flow label_side="top" x="354.472" y="193.333" name="depleting">
					<pts>
						<pt x="303.5" y="193.333"/>
						<pt x="429.444" y="193.333"/>
					</pts>
				</flow>
				<connector uid="1" angle="144.56">
					<from>Resource_Stock_S</from>
					<to>regrowing</to>
				</connector>
				<connector uid="2" angle="22.8685">
					<from>Resource_Stock_S</from>
					<to>depleting</to>
				</connector>
				<stock x="287.778" y="317.222" name="Population L"/>
				<flow x="210.139" y="312.222" name="births">
					<pts>
						<pt x="155" y="312.222"/>
						<pt x="265.278" y="312.222"/>
					</pts>
				</flow>
				<flow x="366.75" y="315" name="deaths">
					<pts>
						<pt x="310.278" y="315"/>
						<pt x="447.222" y="315"/>
					</pts>
				</flow>
				<connector uid="3" angle="142.496">
					<from>Population_L</from>
					<to>births</to>
				</connector>
				<connector uid="4" angle="33.6901">
					<from>Population_L</from>
					<to>deaths</to>
				</connector>
				<aux x="78.3333" y="337.778" name="phi"/>
				<aux x="260" y="235" name="alpha"/>
				<connector uid="5" angle="224.273">
					<from>Resource_Stock_S</from>
					<to>births</to>
				</connector>
				<connector uid="6" angle="357.614">
					<from>phi</from>
					<to>births</to>
				</connector>
				<connector uid="7" angle="237.15">
					<from>alpha</from>
					<to>births</to>
				</connector>
				<aux label_side="left" x="111.111" y="375" name="birth rate b"/>
				<connector uid="8" angle="32.3723">
					<from>birth_rate_b</from>
					<to>births</to>
				</connector>
				<aux label_side="right" x="395.556" y="380.556" name="death rate"/>
				<connector uid="9" angle="91.8779">
					<from>death_rate</from>
					<to>deaths</to>
				</connector>
				<aux label_side="top" x="267.222" y="101.667" name="carrying capacity K"/>
				<aux label_side="top" x="111.111" y="113.556" name="resource growth rate r"/>
				<aux x="287.778" y="247" name="Beta B"/>
				<connector uid="10" angle="212.005">
					<from>carrying_capacity_K</from>
					<to>regrowing</to>
				</connector>
				<connector uid="11" angle="347.743">
					<from>resource_growth_rate_r</from>
					<to>regrowing</to>
				</connector>
				<connector uid="12" angle="38.8228">
					<from>Beta_B</from>
					<to>depleting</to>
				</connector>
				<connector uid="13" angle="220.033">
					<from>Beta_B</from>
					<to>births</to>
				</connector>
				<connector uid="14" angle="347.276">
					<from>birth_rate_b</from>
					<to>death_rate</to>
				</connector>
				<aux label_side="right" x="446.333" y="101.667" name="Population L Initial"/>
				<aux label_side="right" x="442.444" y="73.8887" name="Resource Stock S Initial"/>
				<connector uid="15" angle="46.8717">
					<from>Population_L</from>
					<to>depleting</to>
				</connector>
				<connector uid="16" angle="23.7999">
					<from>alpha</from>
					<to>depleting</to>
				</connector>
				<stacked_container uid="17" x="707.778" y="251.777">
					<graph width="350" height="250" type="time_series" show_grid="false" isee:tick_type="none" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Population_L"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="0" right_axis="true" show_y_axis="true">
							<entity name="Resource_Stock_S"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="18" x="52.2222" y="416.111" width="870" height="290.556">
					<table width="870" height="290.556">
						<item type="time"/>
						<item>
							<entity name="Population_L"/>
						</item>
						<item>
							<entity name="Resource_Stock_S"/>
						</item>
						<item>
							<entity name="births"/>
						</item>
						<item>
							<entity name="deaths"/>
						</item>
						<item>
							<entity name="birth_rate_b"/>
						</item>
						<item>
							<entity name="death_rate"/>
						</item>
						<item>
							<entity name="regrowing"/>
						</item>
						<item>
							<entity name="depleting"/>
						</item>
					</table>
				</stacked_container>
			</view>
		</views>
	</model>
</xmile>

