<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>Daisy</name>
		<uuid>b77c4396-9fa3-4830-8019-8df82485b4f0</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="2.0.3" isee:build_number="2282" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.5" isee:simulation_delay="0.0015015" isee:restore_on_start="false" method="Euler" time_units="Years" isee:instantaneous_flows="false" isee:loop_scores="true" isee:loop_exhaustive_allowed="1000">
		<start>1</start>
		<stop>1000</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" rerun_on_structure_change="false" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" max_advance_time_in_ms="0" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="Meters">
			<eqn/>
			<alias>m</alias>
			<alias>meter</alias>
		</unit>
		<unit name="Watts">
			<eqn/>
			<alias>w</alias>
			<alias>watt</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Bare Surface Area">
				<eqn>Initial_Bare_Surface</eqn>
				<outflow>Growth_of_Light_Daisies</outflow>
				<outflow>Growth_of_Dark_Daises</outflow>
				<non_negative/>
			</stock>
			<flow name="Growth of\nLight Daisies">
				<eqn>Light_Area*(Bare_Surface_Area*Light_Daisy_Growth_Rate-Death_Rate)</eqn>
			</flow>
			<stock name="Light Area">
				<eqn>Initial_Light_Area</eqn>
				<inflow>Growth_of_Light_Daisies</inflow>
				<non_negative/>
			</stock>
			<flow name="Growth of\nDark Daises">
				<eqn>Dark_Area*(Bare_Surface_Area*Dark_Daisy_Growth_Rate-Death_Rate)</eqn>
			</flow>
			<stock name="Dark Area">
				<eqn>Initial_Dark_Area</eqn>
				<inflow>Growth_of_Dark_Daises</inflow>
				<non_negative/>
			</stock>
			<aux name="Death Rate">
				<eqn>0.3</eqn>
			</aux>
			<aux name="Light Daisy\nGrowth Rate">
				<eqn>1-0.003265*(22.5-Light_Daisy_Local_Temperature)^2</eqn>
				<range min="0" max="1"/>
			</aux>
			<aux name="Dark Daisy\nGrowth Rate">
				<eqn>1-0.003265*(22.5-Dark_Daisy_Local_Temperature)^2</eqn>
				<range min="0" max="2"/>
			</aux>
			<aux name="Global\nTemperature">
				<eqn>ROOTN((Solar_Constant/(4*Stefan_Boltzman_Constant)) * (1-Global_Albedo), 4) - 273 +33</eqn>
				<range min="5" max="40"/>
			</aux>
			<aux name="Solar\nConstant">
				<eqn>550+RAMP( (1650-550)/1000,  1, 1000)</eqn>
				<units>Watts/m^2</units>
			</aux>
			<aux name="Stefan Boltzman\nConstant">
				<eqn>5.669e-8</eqn>
			</aux>
			<aux name="Global\nAlbedo">
				<eqn>Light_Area*LA_Albedo+Bare_Surface_Area*Bare_Albedo+Dark_Area*DA_Albedo</eqn>
			</aux>
			<aux name="Initial Light\nArea">
				<eqn>0.01</eqn>
			</aux>
			<aux name="Initial Dark\nArea">
				<eqn>0.01</eqn>
			</aux>
			<aux name="Initial Bare\nSurface">
				<eqn>1-Initial_Light_Area-Initial_Dark_Area</eqn>
			</aux>
			<aux name="LA Albedo">
				<eqn>0.75</eqn>
			</aux>
			<aux name="DA Albedo">
				<eqn>0.25</eqn>
			</aux>
			<aux name="Bare Albedo">
				<eqn>0.5</eqn>
			</aux>
			<aux name="Dark Daisy\nLocal\nTemperature">
				<eqn>Heat_Absorption*(Global_Albedo-DA_Albedo)+Global_Temperature</eqn>
			</aux>
			<aux name="Light Daisy\nLocal\nTemperature">
				<eqn>Heat_Absorption*(Global_Albedo-LA_Albedo)+Global_Temperature</eqn>
				<range min="0" max="2"/>
			</aux>
			<aux name="Heat Absorption">
				<eqn>20</eqn>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="743" page_height="594" isee:page_cols="2" isee:page_rows="2" zoom="140" isee:popup_graphs_are_comparative="true" isee:enable_non_negative_highlights="false" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="9pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="9pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="9pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="9pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock label_side="bottom" x="330.25" y="173.5" name="Bare Surface Area"/>
				<flow label_side="bottom" x="240.083" y="166.417" width="18" height="18" name="Growth of\nLight Daisies">
					<pts>
						<pt x="307.75" y="175.417"/>
						<pt x="190.417" y="175.417"/>
					</pts>
				</flow>
				<stock label_side="left" x="167.917" y="173.5" name="Light Area"/>
				<flow x="411.375" y="170.417" name="Growth of\nDark Daises">
					<pts>
						<pt x="352.75" y="170.417"/>
						<pt x="470" y="170.417"/>
					</pts>
				</flow>
				<stock x="492.5" y="170.417" name="Dark Area"/>
				<aux x="326" y="120.917" name="Death Rate"/>
				<connector uid="1" angle="215.32">
					<from>Death_Rate</from>
					<to>Growth_of_Light_Daisies</to>
				</connector>
				<connector uid="2" angle="329.895">
					<from>Death_Rate</from>
					<to>Growth_of_Dark_Daises</to>
				</connector>
				<aux x="189.417" y="264.583" name="Light Daisy\nGrowth Rate"/>
				<connector uid="3" angle="34.4012">
					<from>Light_Area</from>
					<to>Growth_of_Light_Daisies</to>
				</connector>
				<connector uid="4" angle="145.074">
					<from>Dark_Area</from>
					<to>Growth_of_Dark_Daises</to>
				</connector>
				<connector uid="5" angle="157.861">
					<from>Bare_Surface_Area</from>
					<to>Growth_of_Light_Daisies</to>
				</connector>
				<connector uid="6" angle="22.469">
					<from>Bare_Surface_Area</from>
					<to>Growth_of_Dark_Daises</to>
				</connector>
				<aux label_side="right" label_angle="315" x="470" y="245.583" width="18" height="18" name="Dark Daisy\nGrowth Rate"/>
				<aux label_side="bottom" x="334.167" y="302.583" name="Global\nTemperature"/>
				<connector uid="9" angle="85.2921">
					<from>Light_Daisy_Growth_Rate</from>
					<to>Growth_of_Light_Daisies</to>
				</connector>
				<connector uid="10" angle="118.212">
					<from>Dark_Daisy_Growth_Rate</from>
					<to>Growth_of_Dark_Daises</to>
				</connector>
				<aux label_side="bottom" x="385.334" y="302.583" name="Solar\nConstant"/>
				<connector uid="11" angle="180">
					<from>Solar_Constant</from>
					<to>Global_Temperature</to>
				</connector>
				<aux x="267.083" y="302.583" name="Stefan Boltzman\nConstant"/>
				<connector uid="12" angle="0">
					<from>Stefan_Boltzman_Constant</from>
					<to>Global_Temperature</to>
				</connector>
				<aux x="278.333" y="236.583" name="Global\nAlbedo"/>
				<connector uid="13" angle="313.967">
					<from>Light_Area</from>
					<to>Global_Albedo</to>
				</connector>
				<connector uid="14" angle="231.564">
					<from>Bare_Surface_Area</from>
					<to>Global_Albedo</to>
				</connector>
				<connector uid="15" angle="197.85">
					<from>Dark_Area</from>
					<to>Global_Albedo</to>
				</connector>
				<connector uid="16" angle="317.72">
					<from>Global_Albedo</from>
					<to>Global_Temperature</to>
				</connector>
				<aux label_side="top" x="156.583" y="94.5833" name="Initial Light\nArea"/>
				<aux label_side="top" x="443.667" y="102.917" name="Initial Dark\nArea"/>
				<aux x="290" y="68.3333" name="Initial Bare\nSurface"/>
				<connector uid="17" angle="19.2768">
					<from>Initial_Light_Area</from>
					<to>Initial_Bare_Surface</to>
				</connector>
				<connector uid="18" angle="160.728">
					<from>Initial_Dark_Area</from>
					<to>Initial_Bare_Surface</to>
				</connector>
				<aux x="119.167" y="203.333" name="LA Albedo"/>
				<aux x="403.334" y="254.583" name="DA Albedo"/>
				<aux label_side="bottom" x="113.333" y="240.75" name="Bare Albedo"/>
				<connector uid="19" angle="357.852">
					<from>LA_Albedo</from>
					<to>Global_Albedo</to>
				</connector>
				<connector uid="20" angle="13.6377">
					<from>Bare_Albedo</from>
					<to>Global_Albedo</to>
				</connector>
				<connector uid="21" angle="167.738">
					<from>DA_Albedo</from>
					<to>Global_Albedo</to>
				</connector>
				<aux label_side="right" x="461" y="371.75" name="Dark Daisy\nLocal\nTemperature"/>
				<connector uid="22" angle="81.2661">
					<from>Dark_Daisy_Local_Temperature</from>
					<to>Dark_Daisy_Growth_Rate</to>
				</connector>
				<aux label_side="bottom" x="95.3333" y="343.5" name="Light Daisy\nLocal\nTemperature"/>
				<connector uid="25" angle="39.9898">
					<from>Light_Daisy_Local_Temperature</from>
					<to>Light_Daisy_Growth_Rate</to>
				</connector>
				<aux x="303.75" y="376.25" name="Heat Absorption"/>
				<connector uid="27" angle="190.305">
					<from>Heat_Absorption</from>
					<to>Light_Daisy_Local_Temperature</to>
				</connector>
				<connector uid="28" angle="332.447">
					<from>Heat_Absorption</from>
					<to>Dark_Daisy_Local_Temperature</to>
				</connector>
				<connector uid="29" angle="177.241">
					<from>LA_Albedo</from>
					<to>Light_Daisy_Local_Temperature</to>
				</connector>
				<connector uid="31" angle="237.222">
					<from>Global_Albedo</from>
					<to>Light_Daisy_Local_Temperature</to>
				</connector>
				<connector uid="32" angle="221.314">
					<from>Global_Temperature</from>
					<to>Light_Daisy_Local_Temperature</to>
				</connector>
				<connector uid="33" angle="321.254">
					<from>Global_Temperature</from>
					<to>Dark_Daisy_Local_Temperature</to>
				</connector>
				<connector uid="34" angle="313.022">
					<from>DA_Albedo</from>
					<to>Dark_Daisy_Local_Temperature</to>
				</connector>
				<connector uid="35" angle="350.769">
					<from>Global_Albedo</from>
					<to>Dark_Daisy_Local_Temperature</to>
				</connector>
				<stacked_container uid="36" x="25.9524" y="467.738" width="265.714" height="221.429">
					<graph width="265.714" height="221.429" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Global_Temperature"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Dark_Daisy_Local_Temperature"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Light_Daisy_Local_Temperature"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="37" x="316.25" y="512.738" width="224.286" height="177.857">
					<graph width="224.286" height="177.857" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Global_Albedo"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="38" x="559.107" y="516.56" width="244.286" height="181.429">
					<graph width="244.286" height="181.429" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Bare_Surface_Area"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Dark_Area"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Light_Area"/>
						</plot>
					</graph>
				</stacked_container>
				<stacked_container uid="39" x="596.429" y="207.869" width="350" height="250">
					<graph width="350" height="250" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" left_include_units="true" right_axis_multi_scale="false" right_axis_auto_scale="true" right_include_units="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Dark_Daisy_Growth_Rate"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Light_Daisy_Growth_Rate"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="interactive" name="DA_Albedo" value="0.236038449139205"/>
	</isee:controls>
</xmile>

