
data {
int<lower=0> N ; // number of observations (individuals)
real <lower=0> age[N] ; // age
real <lower=0> ter[N]; // territory size
int fec[N] ; // observed fecundity
}


parameters {
real b1; // might need  <lower=0> 
real b2; // might need <upper=0> 
real <lower=0> max_fec;
real decl_rate;
real <lower=0> sig_a;
real <lower=0> sig_w;
real <lower=0> a[N];
real <lower=0> lambda[N];

}

transformed parameters{
real <lower=0> mu_w[N]; // depends on age
real <lower=0> mu_a[N]; // mean alpha // depends on territory size

for (i in 1:N){
mu_w[i]<-a[i]+b1*age[i]+b2*pow(age[i],2);
mu_a[i]<-max_fec*exp(-decl_rate*ter[i]);
}
}

model {

for(i in 1:N){
a[i]~gamma(pow(mu_a[i],2) / pow(sig_a,2), mu_a[i] / pow(sig_a,2));
lambda[i]~gamma(pow(mu_w[i],2) / pow(sig_w,2), mu_w[i] / pow(sig_w,2));
fec[i]~poisson(lambda[i]) ;
}

// priors
sig_a~inv_gamma(.001,.001);
sig_w~inv_gamma(.001,.001); 
b1~normal(0,100);
b2~normal(0,100);
}

