<?xml version="1.0" encoding="utf-8"?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0" xmlns:isee="http://iseesystems.com/XMILE">
	<header>
		<smile version="1.0" namespace="std, isee"/>
		<name>measles.bb</name>
		<uuid>890c597a-0341-48ad-a8ca-0335a18c9135</uuid>
		<vendor>isee systems, inc.</vendor>
		<product version="1.9.4" isee:build_number="1992" isee:saved_by_v1="true" lang="en">Stella Architect</product>
	</header>
	<sim_specs isee:sim_duration="1.3" isee:simulation_delay="0.0265306" isee:restore_on_start="false" method="Euler" time_units="Days" isee:instantaneous_flows="false">
		<start>1</start>
		<stop>50</stop>
		<dt reciprocal="true">4</dt>
	</sim_specs>
	<isee:prefs show_module_prefix="true" live_update_on_drag="true" show_restore_buttons="false" layer="model" interface_scale_ui="true" interface_max_page_width="10000" interface_max_page_height="10000" interface_min_page_width="0" interface_min_page_height="0" saved_runs="5" keep="false" rifp="true"/>
	<isee:multiplayer_settings include_chat="true" allow_observers="false" advance_time_increment="1" observer_start_page="home_page" enabled="false"/>
	<isee:time_formats default_format="Builtin">
		<isee:time_format name="Builtin" type="adaptive"/>
	</isee:time_formats>
	<default_format/>
	<model_units>
		<unit name="People">
			<eqn/>
			<alias>person</alias>
			<alias>persons</alias>
		</unit>
		<unit name="Dimensionless">
			<eqn>1</eqn>
			<alias>dmnl</alias>
			<alias>unitless</alias>
			<alias>fraction</alias>
		</unit>
		<unit name="Days">
			<eqn/>
			<alias>day</alias>
		</unit>
	</model_units>
	<model>
		<variables>
			<stock name="Susceptible">
				<eqn>total_population-Exposed-Infected</eqn>
				<outflow>becoming_exposed</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Exposed">
				<eqn>5</eqn>
				<inflow>becoming_exposed</inflow>
				<outflow>becoming_infected</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Infected">
				<eqn>0</eqn>
				<inflow>becoming_infected</inflow>
				<outflow>recovering</outflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<stock name="Recovered">
				<eqn>0</eqn>
				<inflow>recovering</inflow>
				<non_negative/>
				<units>People</units>
			</stock>
			<flow name="becoming\nexposed">
				<eqn>probability_of_transfer*number_of_contacts_total_infected_have_with_susceptible</eqn>
				<non_negative/>
				<units>People/Day</units>
			</flow>
			<flow name="becoming\ninfected">
				<eqn>Exposed/illiness_duration_without_symtoms</eqn>
				<non_negative/>
				<units>People/Day</units>
			</flow>
			<flow name="recovering">
				<eqn>Infected/illiness_duration_with_symtoms</eqn>
				<non_negative/>
				<units>People/Day</units>
			</flow>
			<aux name="illiness duration\nwith symtoms">
				<eqn>9</eqn>
				<range min="2" max="14"/>
				<units>Days</units>
			</aux>
			<aux name="illiness duration\nwithout symtoms">
				<eqn>4</eqn>
				<range min="1" max="10"/>
				<units>Days</units>
			</aux>
			<aux name="total infected\ncontacts per day">
				<eqn>(Exposed+Infected)*contacts_per_infected_per_day</eqn>
				<units>people/day</units>
			</aux>
			<aux name="contacts per\ninfected\nper day">
				<eqn>38</eqn>
				<units>People/person/day</units>
			</aux>
			<aux name="number of contacts\ntotal infected have\nwith susceptible">
				<eqn>(Susceptible/total_population)*total_infected_contacts_per_day</eqn>
				<units>People/Day</units>
			</aux>
			<aux name="total population">
				<eqn>8632000</eqn>
				<units>People</units>
			</aux>
			<aux name="probability of\ntransfer">
				<eqn>0.18</eqn>
				<range min="0" max="1"/>
				<units>Dimensionless</units>
			</aux>
		</variables>
		<views>
			<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
				<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
				<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
					<isee:series_styles>
						<isee:series_style color="blue" thickness="1"/>
						<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
						<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF7F00" thickness="1"/>
						<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#FF007F" thickness="1"/>
						<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
						<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
						<isee:series_style color="black" thickness="1" pen_style="dashed"/>
						<isee:series_style color="#C8C8C8" thickness="1"/>
					</isee:series_styles>
				</graph>
				<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				<button color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595"/>
				<isee:annotation color="black" background="#E0E0E0" font_size="12pt" border_width="thin" border_style="solid" transparent="false" corner_radius="0" isee:flat="false" icon_side="top" isee:highlight_on_hover="false" isee:highlight_color="#959595" popup_corner_radius="0" popup_background_color="#FFFECF"/>
				<slider color="#66CC66" background="#E0E0E0" font_size="12pt" num_ticks="3" label_side="top" wrap_title="true" vertical="false" isee:fancy_appearance="false" isee:show_hover_tip="when_deciding" input_expands="true" input_width="100"/>
				<isee:sim_speed_slider color="black" background="white"/>
				<isee:time_slider color="#E95F74" background="silver"/>
				<isee:pie_input color="black" background="white" font_size="12pt" legend_position="bottom" isee:transparent="false"/>
				<knob color="#66CC66" background="#E0E0E0" font_size="12pt" label_side="bottom" wrap_title="true"/>
				<numeric_input color="black" background="#E0E0E0" font_size="12pt" label_side="left" wrap_title="true" input_expands="false" input_width="100"/>
				<switch color="black" background="#E0E0E0" font_size="12pt" label_side="top" wrap_title="true" isee:appearance="switch" isee:on_color="green"/>
				<options color="black" background="white" appearance="radio-buttons" arrangement="vertical"/>
				<graphical_input color="black" background="#E0E0E0" font_size="12pt" isee:show_hover_tip="true"/>
				<group_input color="black" background="#E0E0E0" font_size="12pt"/>
				<lamp color="black" background="white" font_size="9pt"/>
				<gauge color="black" background="white" font_size="9pt" needle_color="#F09F72" bar_color="#EEEEEE" bar_progress_color="black" appearance="radial" num_major_ticks="11" num_minor_ticks="11" show_numeric_value="true"/>
				<isee:spatial_map color="black" background="white" font_size="12pt"/>
				<isee:animation_object color="black" background="white" font_size="12pt"/>
				<isee:navigation_widget color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_color="#999999" border_width="thin" border_style="solid" item_spacing="6" appearance="tabs" corner_radius="4" selected_item_color="black" selected_item_background="white" item_background="#DDDDDD"/>
				<isee:shape color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid" opacity="1" transparent_background="true"/>
				<isee:selector color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
				<isee:iframe color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt" border_width="thin" border_style="solid"/>
				<isee:financial_table color="black" background="#E0E0E0" text_align="right" font_size="12pt" auto_fit="true" first_column_width="250" other_column_width="100" header_font_style="normal" header_font_weight="bold" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="14pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
			</style>
			<view isee:show_pages="false" background="white" page_width="743" page_height="594" isee:page_cols="2" isee:page_rows="2" isee:scroll_y="57.1429" zoom="140" isee:popup_graphs_are_comparative="true" type="stock_flow">
				<style color="black" background="white" font_style="normal" font_weight="normal" text_decoration="none" text_align="center" vertical_text_align="center" font_color="black" font_family="Arial" font_size="10pt" padding="2" border_color="black" border_width="thin" border_style="none">
					<stock color="blue" background="white" font_color="blue" font_size="14pt" label_side="top">
						<shape type="rectangle" width="45" height="35"/>
					</stock>
					<flow color="blue" background="white" font_color="blue" font_size="14pt" label_side="bottom"/>
					<isee:placeholder color="#228B22" background="white" font_color="#228B22" font_size="14pt" label_side="bottom"/>
					<module color="blue" background="white" font_color="blue" font_size="14pt" label_side="top">
						<shape type="rectangle" width="55" height="45"/>
					</module>
					<aux color="blue" background="white" font_color="blue" font_size="14pt" label_side="bottom">
						<shape type="circle" radius="18"/>
					</aux>
					<group color="red" background="white" font_color="red" font_size="14pt"/>
					<connector color="#FF007F" background="white" font_color="#FF007F" font_size="9pt" isee:thickness="1"/>
					<text_box color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<isee:loop_indicator color="black" background="white" text_align="left" vertical_text_align="top" font_size="12pt"/>
					<numeric_display color="blue" background="white" font_size="9pt" isee:transparent="false"/>
					<graph color="black" background="white" font_size="12pt" axis_color="#666666" grid_color="#C8C8C8" isee:graph_area_color="white" legend_position="bottom" isee:transparent="false" isee:hide_border="false" axis_title_font_style="normal" axis_title_font_weight="normal" axis_title_text_decoration="none" axis_title_text_align="center" axis_title_vertical_text_align="center" axis_title_font_color="black" axis_title_font_family="Arial" axis_title_font_size="12pt" axis_title_text_padding="2" axis_title_text_border_color="black" axis_title_text_border_width="thin" axis_title_text_border_style="none" axis_label_font_style="normal" axis_label_font_weight="normal" axis_label_text_decoration="none" axis_label_text_align="center" axis_label_vertical_text_align="center" axis_label_font_color="black" axis_label_font_family="Arial" axis_label_font_size="9pt" axis_label_text_padding="2" axis_label_text_border_color="black" axis_label_text_border_width="thin" axis_label_text_border_style="none">
						<isee:series_styles>
							<isee:series_style color="blue" thickness="1"/>
							<isee:series_style color="red" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="fuchsia" thickness="1" pen_style="dotted"/>
							<isee:series_style color="#008F44" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF7F00" thickness="1"/>
							<isee:series_style color="#7F00FF" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#0CA0FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="lime" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#FF007F" thickness="1"/>
							<isee:series_style color="aqua" thickness="1" pen_style="dot_dashed"/>
							<isee:series_style color="#F586FF" thickness="1" pen_style="dotted"/>
							<isee:series_style color="black" thickness="1" pen_style="dashed"/>
							<isee:series_style color="#C8C8C8" thickness="1"/>
						</isee:series_styles>
					</graph>
					<table color="black" background="#E0E0E0" text_align="right" font_size="12pt" orientation="vertical" wrap_text="false" isee:auto_fit="true" isee:use_alternate_row_colors="false" isee:unlimited_table_length="false" blank_column_width="80" column_width="160" interval="1" report_balances="beginning" report_flows="instantaneous" header_font_style="normal" header_font_weight="normal" header_text_decoration="none" header_text_align="center" header_vertical_text_align="center" header_font_color="black" header_font_family="Arial" header_font_size="12pt" header_text_padding="2" header_text_border_color="black" header_text_border_width="thin" header_text_border_style="none"/>
				</style>
				<stock x="145" y="257" name="Susceptible"/>
				<stock x="306" y="257" name="Exposed"/>
				<stock x="468" y="257" name="Infected"/>
				<stock x="628" y="257" name="Recovered"/>
				<flow x="219.5" y="257" name="becoming\nexposed">
					<pts>
						<pt x="167.5" y="257"/>
						<pt x="283.5" y="257"/>
					</pts>
				</flow>
				<flow x="381" y="253" name="becoming\ninfected">
					<pts>
						<pt x="328.5" y="253"/>
						<pt x="445.5" y="253"/>
					</pts>
				</flow>
				<flow x="542" y="254" name="recovering">
					<pts>
						<pt x="490.5" y="254"/>
						<pt x="605.5" y="254"/>
					</pts>
				</flow>
				<aux label_side="top" x="568" y="132" name="illiness duration\nwith symtoms"/>
				<connector uid="1" angle="257.969">
					<from>illiness_duration_with_symtoms</from>
					<to>recovering</to>
				</connector>
				<connector uid="2" angle="39.0939">
					<from>Infected</from>
					<to>recovering</to>
				</connector>
				<aux label_side="top" x="384" y="135" name="illiness duration\nwithout symtoms"/>
				<connector uid="3" angle="254.476">
					<from>illiness_duration_without_symtoms</from>
					<to>becoming_infected</to>
				</connector>
				<connector uid="4" angle="339.829">
					<from>Exposed</from>
					<to>becoming_infected</to>
				</connector>
				<aux label_side="right" x="334.5" y="384" name="total infected\ncontacts per day"/>
				<connector uid="5" angle="221.269">
					<from>Infected</from>
					<to>total_infected_contacts_per_day</to>
				</connector>
				<connector uid="6" angle="260.961">
					<from>Exposed</from>
					<to>total_infected_contacts_per_day</to>
				</connector>
				<aux x="255" y="451" name="contacts per\ninfected\nper day"/>
				<connector uid="7" angle="40.1231">
					<from>contacts_per_infected_per_day</from>
					<to>total_infected_contacts_per_day</to>
				</connector>
				<aux x="226" y="366" name="number of contacts\ntotal infected have\nwith susceptible"/>
				<aux x="78" y="433" name="total population"/>
				<connector uid="8" angle="159.887">
					<from>total_infected_contacts_per_day</from>
					<to>number_of_contacts_total_infected_have_with_susceptible</to>
				</connector>
				<connector uid="9" angle="43.3153">
					<from>total_population</from>
					<to>number_of_contacts_total_infected_have_with_susceptible</to>
				</connector>
				<connector uid="10" angle="270">
					<from>Susceptible</from>
					<to>number_of_contacts_total_infected_have_with_susceptible</to>
				</connector>
				<connector uid="11" angle="83.4802">
					<from>number_of_contacts_total_infected_have_with_susceptible</from>
					<to>becoming_exposed</to>
				</connector>
				<aux label_side="top" x="216" y="129" name="probability of\ntransfer"/>
				<connector uid="12" angle="254.055">
					<from>probability_of_transfer</from>
					<to>becoming_exposed</to>
				</connector>
				<stacked_container uid="13" x="390" y="407" width="295.714" height="229.286">
					<graph width="295.714" height="229.286" type="time_series" isee:points_only="false" show_grid="false" include_units_in_legend="false" plot_numbers="false" isee:label_pie_slices="false" num_x_grid_lines="0" num_y_grid_lines="0" num_x_labels="5" num_y_labels="3" isee:fill_intensity="0.1" isee:allow_zero_axis="true" left_axis_multi_scale="false" left_axis_auto_scale="true" right_axis_multi_scale="false" right_axis_auto_scale="true">
						<plot color="blue" isee:keep_zero_visible="true" pen_width="1" index="0" show_y_axis="true">
							<entity name="Exposed"/>
						</plot>
						<plot color="red" pen_style="dot_dashed" isee:keep_zero_visible="true" pen_width="1" index="1" show_y_axis="true">
							<entity name="Infected"/>
						</plot>
						<plot color="fuchsia" pen_style="dotted" isee:keep_zero_visible="true" pen_width="1" index="2" show_y_axis="true">
							<entity name="Recovered"/>
						</plot>
						<plot color="#008F44" pen_style="dashed" isee:keep_zero_visible="true" pen_width="1" index="3" show_y_axis="true">
							<entity name="Susceptible"/>
						</plot>
					</graph>
				</stacked_container>
			</view>
		</views>
	</model>
	<isee:controls>
		<isee:control priority="interactive" name="probability_of_transfer" value="0.472906434354702"/>
		<isee:control priority="interactive" name="illiness_duration_with_symtoms" value="14"/>
		<isee:control priority="interactive" name="illiness_duration_without_symtoms" value="9.12873210009687"/>
	</isee:controls>
</xmile>

